@import "base-style";
@import "home-style";

@media (min-width: 1200px) {
    #footer-mobile {
        display: none;
    }
    #brand-name-mobile {
        display: block;
    }
    #nav-brands-container-mobile {
        display: none;
    }
    #brand-name-mobile {
        display: none;
    }
}

@media (max-width: 1199px) {
    #menu {
        display: none;
    }

    main #brand-image {
        display: none;
    }
    
    main #brand-image-sm {
        display: block;
    }
    
    .container {
        grid-template-areas: "navigation"
        "brands"
        "main"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 75px 40px 1fr 90px;
    }

    header {
        // grid-template-areas: "grouplogo langage";
        // grid-template-rows: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav {
            &-group-logo {
                // grid-area: grouplogo;
                width: 100px;
                padding: 0;
                margin: 0;
                margin-left: 4.5%;
            }

            &-brands-container {
                display: none;
            }

            &-lang {
                grid-area: langage;

                ul {
                    border-top: none;
                }
            }
        }
    }

    #nav-brands-container-mobile {
        grid-area: brands;
        background-color: #222;
        display: flex;
        gap: 30px;
        overflow-x: scroll;

        .nav-brand-mobile {
            width: calc(100vw / 5 + 5%);
            height: 100%;
            padding: .3em 0;
            display: flex;
            justify-content: center;

            img {
                height: 100%;
                width: auto;
            }

            &::after {
                content: "";
                position: absolute;
                inset: auto auto 0 50%;
                transform: translateX(-50%);
                width: 80%;
                height: 1px;
                background: $color-beige;
                opacity: 0;
            }

            &.active::after {
                opacity: 1;
            }
        }
        
    }

    #mobile-footer {
        grid-area: footer;
    }
}


#brand-name-mobile {
    position: absolute;
    top: 0;
    left: .5rem;

    .brand-name-container-mobile {
        color: #fff;
        font-family: $sans-text;
        font-weight: 500;
        position: absolute;
        // left: 100%;
        inset: 1rem auto auto 1.5rem;
        z-index: 1;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: all 1s;
        
        &::before, &::after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: rgba(255,255,255,.75);
        }

        &::before {
            transform: translate(0, 6px);
            // transform-origin: left;
        }

        &::after {
            right: 0;
            transform: translate(-15px, 15px);
            transform-origin: right;
        }

        .brand-category {
            font-size: .7rem;
            margin: 0;
        }

        .brand-name {
            font-size: 1.2rem;
            margin: 0;
            margin-top: .3rem;
        }

        .text-icon {
            position: absolute;
            width: 10px;
            right: auto;
            left: 0;
            transform: translate(-20px, -6px) scale(-1, 1);
        }

        &.active {
            opacity: 1;
            pointer-events: unset;

            // &::before {
            //     animation: beforeBorder 2s ease-in-out forwards;
            // }
            // &::after {
            //     animation: afterBorder 2s ease-in-out forwards;
            // }
        }
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-rows: 75px 40px 1fr 70px;

    }
}